.popup {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(77, 77, 77);
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    align-self: flex-start;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
}

.list-area {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.27);
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.search-bar {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
    margin: 0;
    align-items: center;
    justify-content: flex-end;
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
}
