<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.axtuki1.facial-anim-editor/Editor/FacialAnimationEditorWindow.uss?fileID=7433441132597879392&amp;guid=94ac132f865cb3b4c80cb0dd300ec883&amp;type=3#FacialAnimationEditorWindow" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; min-width: 800px; min-height: 540px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; width: 100%;">
            <uie:ObjectField label="Animation Root" name="AnimationRoot" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="align-items: center; justify-content: space-between; align-self: flex-start; width: 90%; flex-grow: 1; height: 100%;" />
            <ui:Button text="設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" style="height: 100%; width: 5%; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="NonAnimationRootSelectedArea" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="popup" class="popup">
                <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;2FAIcons/SDK_Warning_Triangle_icon&apos;); width: 40px; height: 40px; flex-direction: row; flex-shrink: 0; flex-basis: initial;" />
                <ui:Label tabindex="-1" text="Animation Rootの指定を先に行ってください。" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SelectedArea" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="AnimationClipController" style="flex-grow: 0;">
                <uie:ObjectField label="Target Animation" name="TargetAnimation" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" />
                <ui:VisualElement name="SaveLoads" style="flex-grow: 1; flex-direction: row; height: 60px; margin-top: 10px; margin-bottom: 10px; max-height: 60px; min-height: 60px;">
                    <ui:Button text="▼　[LOAD] AnimationClipの読み出し　▼" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimationLoadBtn" style="flex-shrink: 1; flex-grow: 0; -unity-font-style: normal; width: 33.3%;" />
                    <ui:Button text="▲　[SAVE] AnimationClipの書き込み　▲" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimationSaveBtn" style="flex-grow: 0; flex-shrink: 1; width: 33.3%;" />
                    <ui:Button text="[SAVE] AnimationClipの新規作成 ▶▶▶" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AnimationSaveNewFileBtn" style="flex-grow: 0; flex-shrink: 1; width: 33.3%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="PreviewWrapper" style="flex-grow: 0;">
                    <ui:IMGUIContainer name="PreviewContainer" style="flex-grow: 1; width: 100%; min-height: 250px; min-width: 400px; height: 100%;" />
                    <ui:Vector3Field label="Offset" name="PreviewCamOffset" />
                    <ui:Slider label="Field of View" high-value="10" name="PreviewCamFOV" low-value="0.5" show-input-field="true" inverted="true" />
                </ui:VisualElement>
                <ui:VisualElement name="OB_BS_Selector" style="flex-grow: 1; flex-direction: column; height: 100%; min-width: 400px;">
                    <ui:VisualElement name="MeshMenu" style="flex-grow: 0; flex-direction: row;">
                        <uie:ObjectField label="Target Mesh" type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" name="TargetMesh" style="flex-grow: 1;" />
                        <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetBtn" tooltip="Scene上のTargetMeshの状態に戻します。" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BlendshapeListWrapper" style="flex-grow: 1; flex-direction: row; width: 100%;">
                        <ui:VisualElement name="TargetBlendshapeWrapper" style="flex-grow: 0; padding-top: 5px; padding-right: 3px; padding-bottom: 5px; padding-left: 5px; width: 50%; flex-shrink: 0;">
                            <ui:VisualElement name="TargetBlendshapeSearchWrapper" style="flex-grow: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; width: 100%; min-width: 0; min-height: 0; align-items: stretch;">
                                <uie:ToolbarSearchField name="TargetBlendshapeSearch" class="search-bar" />
                            </ui:VisualElement>
                            <ui:VisualElement name="TargetBlendshapeListWrapper" style="flex-grow: 1; padding-bottom: 2.5px; padding-top: 5px;">
                                <ui:ListView name="TargetBlendshapeList" class="list-area" style="height: 100%;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="選択済みBlendshape" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-right;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AllBlendshapeWrapper" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 3px; width: 50%; flex-shrink: 0;">
                            <ui:VisualElement name="BlendshapeSearchWrapper" style="flex-grow: 0; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; width: 100%; min-width: 0; min-height: 0; align-items: stretch;">
                                <uie:ToolbarSearchField name="BlendshapeSearch" class="search-bar" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BlendshapeListWrapper" style="flex-grow: 1; padding-top: 5px; padding-right: 0; padding-bottom: 2.5px; padding-left: 0;">
                                <ui:ListView name="BlendshapeList" class="list-area" style="flex-grow: 0; height: 100%;" />
                                <ui:ScrollView name="BlendshapeList_old" class="list-area" style="flex-grow: 1; height: 100%; display: none;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="全てのBlendshape" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPageWrapper" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.42); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; display: none;">
            <ui:VisualElement name="SettingsPage" style="flex-grow: 1; -unity-text-outline-color: rgba(56, 56, 56, 0); background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:Button text="✕" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsCloseBtn" style="position: absolute; right: 5px; width: 30px; height: 30px; font-size: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
